{
  "pages": [
    "pages/Testpage/MerchantLogin/index",
    "pages/Testpage/HomePage/index",
    "pages/Testpage/VerificationResults/index",
    "pages/Testpage/Userlist/index",
    "pages/Testpage/Business/index",
    "pages/Testpage/MerchantSystem/index",
    "pages/Testpage/personal/index",
    "pages/Testpage/Loading/index",
    "pages/Testpage/QRcode/index",
    "pages/telbook/index/index",
    "pages/telbook/store/store",
    "pages/telbook/business/business",
    "pages/telbook/details/details",
    "pages/telbook/search/index",
    "pages/user/user",
    "pages/canvas/canvas",
    "pages/dateils/dateils",
    "pages/index/index",
    "pages/price/price",
    "pages/admin/telbook/index",
    "pages/admin/price/index",
    "pages/activity/share/share",
    "NewPages/Bargain/Bargain",
    "pages/Testpage/Testpage",
    "pages/Testpage/OrderNumber/OrderNumber",
    "pages/Testpage/Paysuccess/Paysuccess",
    "pages/Testpage/Activity/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "white",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "backgroundColor": "red"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/Testpage/HomePage/index",
        "text": "首页",
        "iconPath": "icon/homepage.png",
        "selectedIconPath": "icon/homepage-select.png"
      },
      {
        "pagePath": "pages/Testpage/personal/index",
        "text": "我的",
        "iconPath": "icon/My.png",
        "selectedIconPath": "icon/My-select.png"
      }
    ],
    "color": "#8a8a8a",
    "selectedColor": "#ff5d4f",
    "backgroundColor": "white",
    "borderStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}